[tool:pytest]
testpaths = main/test
addopts = --cov=main --cov-report=term-missing --ignore=main/oscrypto --cov-config=.coveragerc
python_files = test_*.py
python_classes = Test*
python_functions = test_*
